{
  "name": "SANZ SecureFace AI",
  "short_name": "SANZ AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
"icons": [
  {
    "src": "uploads/logo3.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}